<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c6c300d-4316-4053-9a82-5541e087a1a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MainWebService7/MainServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainServices.disco" MetadataType="Disco" ID="12c3be65-6c4e-4577-a8b4-5d0fca53943a" SourceId="1" SourceUrl="http://localhost/MainWebService7/MainServices.svc?disco" />
    <MetadataFile FileName="MainServices.xsd" MetadataType="Schema" ID="295bb4d3-31b8-4b90-8a12-fa273c923808" SourceId="1" SourceUrl="http://localhost/MainWebService7/MainServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MainServices1.xsd" MetadataType="Schema" ID="4739e2c8-5eb7-4cbe-869a-cc39c8d2f5c0" SourceId="1" SourceUrl="http://localhost/MainWebService7/MainServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MainServices.wsdl" MetadataType="Wsdl" ID="3be8d2f6-860c-4e70-bb2d-cd7aa0a289bd" SourceId="1" SourceUrl="http://localhost/MainWebService7/MainServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>