<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="638b1aed-cd5b-4ffe-85a5-b33678d827f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MainWebService8/MainServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainServices.xsd" MetadataType="Schema" ID="bc3a4fc6-de0f-4315-b923-21113be28fb0" SourceId="1" SourceUrl="http://localhost/MainWebService8/MainServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MainServices1.xsd" MetadataType="Schema" ID="1554555e-4822-426b-a24f-81eb20adbed1" SourceId="1" SourceUrl="http://localhost/MainWebService8/MainServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MainServices.disco" MetadataType="Disco" ID="26317935-c5b7-4888-bdf3-b93377a7623b" SourceId="1" SourceUrl="http://localhost/MainWebService8/MainServices.svc?disco" />
    <MetadataFile FileName="MainServices.wsdl" MetadataType="Wsdl" ID="f73caab8-71dc-4683-851a-99a33a00d825" SourceId="1" SourceUrl="http://localhost/MainWebService8/MainServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>